<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .ABH{
            color: red;
            background-color:skyblue
        }
                #C{
            color: purple;
            background-color:pink;
        }
        img{
            width: 300px;
            height: 300px;
        }
        #A1{
            width: 240px;
            height: 240px;
        }
        #A{
            color:rgb(255, 0, 0);
            background-color: yellowgreen;
        }
        #B{
            color:orangered;
            background-color:yellow;
        }
        #C{
            color: brown;
            background-color:palegoldenrod;
        }
    
    </style>
</head>
<body>
 <h1 class="ABH">   Heading 1</h1>
 <h2 class="ABH">   Heading 2</h2>
 <h3 Class="ABH">   Heading 3</h3>
 <h4 class="ABH"> Heading 4</h4>   Heading 4</h4>
<p id="C">i have practicing competative programming since a long time but yet i haven't get much knwoledge and success but i will keep trying in solving it.</p>
<a href="http://www.google.com/"> <img id="A1" src="./images/img1.jpg"> </a><br>
<a href="https://www.netflix.com/"> <img src="./images/img2.jpg"> </a><br>
<p id="B"> I AM going to start making a table</p>
<table>
    <tr>
        <th> NAME </th>
        <th> EMAIL</th>
        <th> PHONE NUMBER</th>
    </tr>
            <tr>
                <td> Abhay</td>
                <td> krabh086@gmail.com</td>
                <td> 64326**252</td>

            </tr>
    
    <tr>
        <td> Akki</td>
        <td> krabh086@gmail.com</td>
        <td> 64326**252</td>



    </tr>
</table>
<p id="A"> i am done with this making a paragraph</p>
</body>
</html>